\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{RaspberryKetoneWiki}
\abx@aux@segm{0}{0}{RaspberryKetoneWiki}
\abx@aux@cite{0}{PharmacologicalExplorationRK}
\abx@aux@segm{0}{0}{PharmacologicalExplorationRK}
\pgfsyspdfmark {pgfid3}{9036691}{3050373}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid4}{6857775}{6023549}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{6}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{OnePotSynthesisRK}
\abx@aux@segm{0}{0}{OnePotSynthesisRK}
\abx@aux@cite{0}{SynthesisRKHydrogenation}
\abx@aux@segm{0}{0}{SynthesisRKHydrogenation}
\abx@aux@cite{0}{SynthesisRKHydrogenation}
\abx@aux@segm{0}{0}{SynthesisRKHydrogenation}
\abx@aux@cite{0}{SynthesisRKNickelBoride}
\abx@aux@segm{0}{0}{SynthesisRKNickelBoride}
\pgfsyspdfmark {pgfid7}{4303798}{7209082}
\pgfsyspdfmark {pgfid8}{10312420}{7209082}
\pgfsyspdfmark {pgfid9}{16736190}{7209082}
\pgfsyspdfmark {pgfid6}{4290691}{7209082}
\pgfsyspdfmark {pgfid11}{5979966}{-1262818}
\pgfsyspdfmark {pgfid12}{15060022}{-1262818}
\pgfsyspdfmark {pgfid10}{5966859}{-1262818}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{AnisaldehydeFisherSci}
\abx@aux@segm{0}{0}{AnisaldehydeFisherSci}
\abx@aux@cite{0}{AnisaldehydeHMDB}
\abx@aux@segm{0}{0}{AnisaldehydeHMDB}
\abx@aux@cite{0}{AnisaldehydeVoloChem}
\abx@aux@segm{0}{0}{AnisaldehydeVoloChem}
\abx@aux@cite{0}{AnisaldehydeFisherSci}
\abx@aux@segm{0}{0}{AnisaldehydeFisherSci}
\abx@aux@cite{0}{AnisaldehydeFisherSci}
\abx@aux@segm{0}{0}{AnisaldehydeFisherSci}
\pgfsyspdfmark {pgfid13}{10136347}{2199656}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{AnisaldehydeIRSpec}
\abx@aux@segm{0}{0}{AnisaldehydeIRSpec}
\abx@aux@cite{0}{AnisaldehydeNMRSpec}
\abx@aux@segm{0}{0}{AnisaldehydeNMRSpec}
\abx@aux@cite{0}{AnisaldehydeHRMS}
\abx@aux@segm{0}{0}{AnisaldehydeHRMS}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{SynthesisRKNickelBoride}
\abx@aux@segm{0}{0}{SynthesisRKNickelBoride}
\abx@aux@cite{0}{AnisylacetoneChemBook}
\abx@aux@segm{0}{0}{AnisylacetoneChemBook}
\pgfsyspdfmark {pgfid15}{3536504}{7930748}
\pgfsyspdfmark {pgfid16}{10312420}{7930748}
\pgfsyspdfmark {pgfid17}{16736190}{7930748}
\pgfsyspdfmark {pgfid14}{3523397}{7930748}
\pgfsyspdfmark {pgfid19}{5212672}{244935}
\pgfsyspdfmark {pgfid20}{15060022}{244935}
\pgfsyspdfmark {pgfid18}{5199565}{244935}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimental Procedure}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimental Procedure}{11}{Experimental Procedure}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results and Analysis}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results and Analysis}{14}{Results and Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{AnisylacetoneChemBook}
\abx@aux@segm{0}{0}{AnisylacetoneChemBook}
\abx@aux@cite{0}{AnisylacetoneChemImpex}
\abx@aux@segm{0}{0}{AnisylacetoneChemImpex}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{SynthesisRKNickelBoride}
\abx@aux@segm{0}{0}{SynthesisRKNickelBoride}
\abx@aux@cite{0}{AnisylacetoneChemBook}
\abx@aux@segm{0}{0}{AnisylacetoneChemBook}
\abx@aux@cite{0}{AnisylacetoneChemImpex}
\abx@aux@segm{0}{0}{AnisylacetoneChemImpex}
\abx@aux@cite{0}{RKPropertiesChemImpex}
\abx@aux@segm{0}{0}{RKPropertiesChemImpex}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{18}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{References}{20}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{21}
